<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS | Product List</title>
    <link rel="stylesheet" href="HomeStyle.css">
</head>
<body>
    <header style="background: radial-gradient(#fff, #32a858);">
        <a href="Home-ProductList.html"><img class="logo" src="Asset/Logo FPS.png" alt="Logo FPS"></a>
    </header>
    
    <nav>
        <a class="current" href="index.html">Product List</a>
        <a href="AboutUs.html">About Us</a>
        <a href="AboutProduct.html">About Product</a>
        <a href="AddProduct.html">Add New Product</a>
    </nav>

    <div class="data">
        <h1 style="text-align: center; margin-bottom: 10px;">~~ PRODUCT LIST ~~</h1>
        <h3 style="text-align: center; margin-bottom: 10px;">Klik salah satu product untuk melihat detailnya</h3>
        <div class="baris">
            <a href="Product1/DetailProduct1.html">
                <img class="prod" src="Product1/Prod1 (1).png" alt="Li-Ning Tectonic 7">
            </a>
            <a href="Product2/DetailProduct2.html">
                <img class="prod" src="Product2/Prod2 (1).png" alt="VYATTA AirBoom Nitro X">
            </a>
            <a href="Product3/DetailProduct3.html">
                <img class="prod" src="Product3/Prod3 (1).png" alt="Rexus Gaming Set">
            </a>
        </div>

        <div class="baris">
            <a href="Product4/DetailProduct4.html">
                <img class="prod" src="Product4/Prod4 (1).png" alt="FREEKNIGHT Tas Selempang">
            </a>
            <a href="Product5/DetailProduct5.html">
                <img class="prod" src="Product5/Prod5 (1).png" alt="Mexico Organic Chia Seed">
            </a>
            <a href="Product6/DetailProduct6.html">
                <img class="prod" src="Product6/Prod6 (1).png" alt="Rak Buku Kayu 5 Tingkat">
            </a>
        </div>
    </div>

    <footer>
        <section style="margin: 10px; padding: 2px; text-align: center;">
            <h2 style="color: white;">Social Media</h2>
            <div>
                <img class="sosmed" src="Asset/Facebook FPS.png" alt="Facebook FPS">
                <img class="sosmed" src="Asset/Twitter FPS.png" alt="Twitter FPS">
            </div>
        </section>

        <section style="margin: 20px; padding-bottom: 1px;">
            <h4 style="color: white;">Copyright © Fast Precise Safe. All rights reserved.</h4>
        </section>
    </footer>
</body>
</html>